spring.application.name=cine
server.port=9000

<<<<<<< HEAD
spring.datasource.url=jdbc:sqlserver://ANDREA:1433;databaseName=cineDB;encrypt=true;trustServerCertificate=true;
=======
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=cineDB;encrypt=true;trustServerCertificate=true;
>>>>>>> 7b40fe8 (Primer avance)
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

<<<<<<< HEAD
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:db/data.sql
=======




>>>>>>> 7b40fe8 (Primer avance)
